
file {
	name="/home/beams19/USERTXM/scripts/iocs_start.adl"
	version=030111
}
display {
	object {
		x=448
		y=307
		width=749
		height=529
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"shell command" {
	object {
		x=55
		y=3
		width=240
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/USERTXM/scripts/detector_IOC.sh"
	}
	clr=0
	bclr=49
	label="-Detector Oryx 31MP IOC"
}
"shell command" {
	object {
		x=55
		y=317
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomoscanstream_IOC.sh"
	}
	clr=0
	bclr=49
	label="-TomoScanStream IOC"
}
"shell command" {
	object {
		x=55
		y=177
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomoscan_IOC.sh"
	}
	clr=0
	bclr=49
	label="-TomoScan IOC"
}
"shell command" {
	object {
		x=55
		y=352
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomoscanstream_server.sh"
	}
	clr=0
	bclr=49
	label="-TomoScanStream server"
}
"shell command" {
	object {
		x=55
		y=212
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomoscan_server.sh"
	}
	clr=0
	bclr=49
	label="-TomoScan server"
}
"shell command" {
	object {
		x=55
		y=387
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomostream_IOC.sh"
	}
	clr=0
	bclr=49
	label="-TomoStream IOC"
}
"shell command" {
	object {
		x=55
		y=422
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomostream_server.sh"
	}
	clr=0
	bclr=49
	label="-TomoStream server"
}
"shell command" {
	object {
		x=55
		y=107
		width=240
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/USERTXM/scripts/txmoptics_IOC.sh"
	}
	clr=0
	bclr=49
	label="-txmOptics IOC"
}
"shell command" {
	object {
		x=55
		y=142
		width=240
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/USERTXM/scripts/txmoptics_server.sh"
	}
	clr=0
	bclr=49
	label="-txmOptics server"
}
"text update" {
	object {
		x=305
		y=8
		width=151
		height=20
	}
	monitor {
		chan="32idbSP1:cam1:DetectorState_RBV"
		clr=15
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=305
		y=112
		width=400
		height=20
	}
	monitor {
		chan="32id:TXMOptics:TXMOpticsStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=147
		width=100
		height=20
	}
	monitor {
		chan="32id:TXMOptics:ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=217
		width=100
		height=20
	}
	monitor {
		chan="32id:TomoScan:ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=182
		width=400
		height=20
	}
	monitor {
		chan="32id:TomoScan:ScanStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=322
		width=400
		height=20
	}
	monitor {
		chan="32id:TomoScanStream:ScanStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=357
		width=100
		height=20
	}
	monitor {
		chan="32id:TomoScanStream:ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=392
		width=400
		height=20
	}
	monitor {
		chan="32id:TomoStream:ReconStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=427
		width=100
		height=20
	}
	monitor {
		chan="32id:TomoStream:ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=55
		y=247
		width=240
		height=30
	}
	command[0] {
		label="TomoScanStep"
		name="bash /home/beams/USERTXM/scripts/tomoscanstep_IOC.sh"
	}
	clr=0
	bclr=49
	label="-TomoScanStep IOC"
}
"text update" {
	object {
		x=305
		y=252
		width=400
		height=20
	}
	monitor {
		chan="32id:TomoScanStep:ScanStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=55
		y=282
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomoscanstep_server.sh"
	}
	clr=0
	bclr=49
	label="-TomoScanStep server"
}
"text update" {
	object {
		x=305
		y=287
		width=100
		height=20
	}
	monitor {
		chan="32id:TomoScanStep:ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=55
		y=457
		width=240
		height=30
	}
	command[0] {
		label="Energy"
		name="bash /home/beams/USERTXM/scripts/energy_IOC.sh"
	}
	clr=0
	bclr=49
	label="-Energy IOC"
}
"shell command" {
	object {
		x=55
		y=492
		width=240
		height=30
	}
	command[0] {
		label="Energy"
		name="bash /home/beams/USERTXM/scripts/energy_server.sh"
	}
	clr=0
	bclr=49
	label="-Energy server"
}
"text update" {
	object {
		x=305
		y=497
		width=100
		height=20
	}
	monitor {
		chan="32id:Energy:ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=462
		width=400
		height=20
	}
	monitor {
		chan="32id:Energy:EnergyStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=3
		y=3
		width=50
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/USERTXM/scripts/detector_IOC_oryx_5mp_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=107
		width=50
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/USERTXM/scripts/txmoptics_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=142
		width=50
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/USERTXM/scripts/txmoptics_server_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=177
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomoscan_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=212
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomoscan_server_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=317
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomoscanstream_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=422
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomostream_server_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=352
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomoscanstream_server_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=387
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomostream_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=457
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/energy_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=492
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/energy_server_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=247
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomoscanstep_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=282
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/USERTXM/scripts/tomoscanstep_server_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=55
		y=72
		width=240
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/USERTXM/scripts/detector_IOC_kinetix.sh"
	}
	clr=0
	bclr=49
	label="-Detector Kinetix"
}
"text update" {
	object {
		x=305
		y=77
		width=151
		height=20
	}
	monitor {
		chan="32idK1:cam1:DetectorState_RBV"
		clr=15
		bclr=4
	}
	limits {
	}
}
"shell command" {
	object {
		x=3
		y=72
		width=50
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/USERTXM/scripts/detector_IOC_stop_kinetix.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=55
		y=38
		width=240
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/USERTXM/scripts/detector2_IOC.sh"
	}
	clr=0
	bclr=49
	label="-Detector Blackfly IOC"
}
"text update" {
	object {
		x=305
		y=43
		width=151
		height=20
	}
	monitor {
		chan="32idbSP2:cam1:DetectorState_RBV"
		clr=15
		bclr=4
	}
	limits {
	}
}
"shell command" {
	object {
		x=3
		y=38
		width=50
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/USERTXM/scripts/detector_IOC_blackfly_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
